<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TestGameUI.jnlp">
  <information>
    <title>TestGameUI</title>
    <vendor>Unknown</vendor>
    <description>TestGameUI</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TestGameUI.jar" size="15575" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="uk.oczadly.karl.gameui.Main"  name="TestGameUI" />
  <update check="background"/>
</jnlp>
